/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #ffffff; /* White background */
  color: #333; /* Dark text color for better readability */
  line-height: 1.6;
}

/* Navbar Styling */
nav {
  background-color: #00677b; /* Blue background for navbar */
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff; /* White text */
}

.admin-login {
  background-color: #00677b;
  color: #fff;
  padding: 8px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
}

.admin-login:hover {
  background-color: #00677b;
}

/* Main Content */
main {
  padding: 40px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333; /* Dark color for headings */
}

form {
  background-color: #fafafa; /* Light gray background for forms */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: 100%;
  max-width: 700px;
  text-align: left;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: #555; /* Softer gray for label text */
}

select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd; /* Lighter border color */
  border-radius: 4px;
  background-color: #fff; /* White background for select box */
  color: #333; /* Dark text */
  font-size: 14px;
}

select:focus {
  border-color: #00677b;
  outline: none;
}

button[type="submit"] {
  background-color: #00677b; /* Blue button */
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #015364;
}

#results {
  margin-top: 30px;
  color: #333; /* Dark text for results */
}

/* Result List Styling */
.results-container {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.result-list {
  list-style: none;
  padding: 0;
}

.result-item {
  background-color: #fafafa; /* Light background for each result */
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}

.result-item:hover {
  background-color: #e9f5ff;
}

.result-header {
  margin-bottom: 10px;
}

.view-paper {
  display: inline-block;
  background-color: #00677b;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-paper:hover {
  background-color: #015364;
}

/* Footer Styling */
footer {
  background-color: #00677b;
  color: #bbb;
  padding: 20px 0;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
    padding: 20px;
  }

  form {
    width: 100%;
  }
}
